/* resetando as tags abaixo */
body, h1, h2, ul, li, p { 
	margin: 0px;
	padding: 0px;
}

/* removendo qualquer style da lista */
ul {
	list-style: none;
}

/* aplicando em todos os elementos o border-box.
	 ele faz com que meus elementos tenham realmente o width/height real definido.
*/
* {
	box-sizing: border-box;
}

/* o liner-gradient possibilita tornar meu background gradient.
   podemos ler esses paramêtros como: para a direita, aplica uma cor até os 
	 30% da pagina, após isso, começa a aplicar a outra cor começando nos 30% da página.
*/
body {
	background: linear-gradient(to right, #1a1a1a 30%, #ffffff 30%);
	font-family: "Noto Serif";
}

#app {
	padding: 0px 80px;
}

/* com o max-width é possível travar a largura de um elemento 
   na margem estou dando 100px para o topo, auto para as laterais e 0px
	 para o bottom
*/
.product-list {
	max-width: 900px;
	margin: 100px auto 0 auto;
}

.product-item {
	display: flex;
	align-items: center;
  cursor: pointer;
	margin-bottom: 40px;
	background: #ffffff;
	box-shadow: 0 0 2rem rgba(0, 0, 0, .1);
}

.product-img {
	max-width: 400px;
	margin-right: 40px;
}

.product-name {
	font-size: 3rem;
	line-height: 1;
}

.product-price {
	color: rgba(0, 0, 0, .5);
}

/* Modal */
.modal::before {
  content: "";
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, .5);
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  padding: 80px;
}

.modal-container {
  position: relative;
  background: linear-gradient(to right, transparent 250px, white 250px);
  z-index: 1;
  display: grid;
  align-items: end;
  grid-gap: 50px;
  padding: 50px 50px 50px 0px;
}

.modal-img {
  grid-column: 1; 
  box-shadow: 0px 3px 4px rgba(0, 0, 0, .1), 0px 4px 10px rgba(0, 0, 0, .2);
}

.modal-img img {
  max-width: 300px;
  display: block;
}

.modal-info {
  grid-column: 2;
  max-width: 600px;
}

.modal-title-item {
  font-size: 3rem;
}

.modal-btn {
  margin-top: 80px;
  background: #000;
  cursor: pointer;
  color: #ffffff;
  border: none;
  font-size: 1rem;
  padding: 10px 25px;
  font-family: "Noto Serif";
}

.modal-btn:active {
  background: #808080;
}

.modal-rating {
  grid-column: 2;
}

.modal-rating-title {
  font-size: 1.75rem;
}

.modal-rating-item {
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  padding-bottom: 20px;
}

.rating-description {
  color: rgba(0, 0, 0, .7);
  margin: 20px 0 5px 0;
}

.rating-user {
  font-weight: bold;
}

